<?php
echo
'
<h3>php基本语法</h3>
1. < ?php 代表php开始，往下部分是php代码<br>
2. ?> 代表php结尾<br>
3.写完一段代码就需要加上分号;<br>
4.php文件命名用英文，不要用中文，不要特殊符号，不要中间加空格，严格区分大小写<br>
5.$变量名 不能以数字开头，不能带中文，严格区分大小写<br>
6. php 单行注释 // 双斜杠，单行注释 #，多行注释 /* */

';
echo   '<hr>';
//phpinfo();//显示php 版本，系统信息等
$x=5;
$y=6;
$x=8;//会把前面的x覆盖
echo  $x+$y;
echo   '<hr>';
echo 1;
echo   '<hr>';
$name = '张三';
$city = '上海';
echo $name;

?>