<?php
//函数
//function 是一种语法结构，将实现某一个功能的代码块（多行代码）封装到一个结构中，从而实现代码的重复利用

//函数定义语法
//函数有：function关键字，函数名，参数（形参，实参），函数体，返回值
/*基本语法：
    function abc(参数){
        函数体
        返回值：return 结果
    }
*/

function display(){
    echo 'hello world'; //没有返回值
}
display();

/*
函数执行的内存分析
1.读取代码进入代码段
2.根据代码逐行执行

编译和执行是分开的，先编译后执行

函数命名规范
由字母，数字，下划线组成，不能以数字开头

函数作为一种常用结构，一般遵循以下规则：函数名字一般代表着函数功能
1.驼峰法
2.下划线法

函数名字：在一个脚本周期中，不允许出现同名函数！！

*/
?>